<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>first-assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
  <!--header star-->
  <div class="main-header">
    <div class="header-container">
      <h1 class="heading">Let's make beautiful flowers <br> a part of your life.</h1>
      <p class="paragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
      <button class="btn">Shop Now</button>
    </div>
    <img class="header-photo" src="./Flower Asset/pngwing 10.png" alt="">
  </div>
  <!--header end-->
  
  </header>
  <main>
    <!--start main section-->
    <!--1st section-->
    <section>
      <h4 class="title">Our Featured Flowers</h4>
      <p class="featured">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
      <!--1st section images-->
    <div class="images">
      <img class="flower-5" src="./Flower Asset/pngwing 5.png" alt="">
     
     
      <img class="flower-6" src="./Flower Asset/pngwing 6.png" alt="">
      <img class="flower-7" src="./Flower Asset/pngwing 7.png" alt="">
    </div> 
     <div class="text">
      <ul>
        <li><u><b>Pink Flower Tree</b></u></li>
        <li><u><b>Pink Flower Tree</b></u></li>
        <li><u><b>Pink Flower Tree</b></u></li>
      </ul>
     </div>

    </div>
    </section>
    <!--1st section end-->
    <!--2nd section start-->
    <section>
     <div class=" section-2">
      <div class="section-title">
        <h4 class="section-2-heading">Hot Deal ! Sale Up To <span style="color: red;"> 25% Off</span></h4>
        <p class="section-2-paragraph">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
        <button class="section-button">Sign Up</button>
      </div>
        <img class="section-2-photo" src="./Flower Asset/pngwing 8.png" alt="">
     </div>
    </section>
        <!--section 2 end-->
    <section>
      <!--this is a section-3-->
      <div class="sectiopn-3-container">

        <di class="section-3-title">
          <h1 class="section-3-heading">Instagram</h1>
          <p class="section-3-paragraph">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
          

        </di>
      <div class="section-3-imags">
        <img src="./Flower Asset/Rectangle 4.png" alt="">
        <img src="./Flower Asset/Rectangle 5.png" alt="">
        <img src="./Flower Asset/Rectangle 6.png" alt="">
        <img src="./Flower Asset/Rectangle 4.png" alt="">
      </div>

      </div>
    </section>
      
      <!--section 3 end-->

      <!--section 4 start-->
      <section>
        <div class="container">
          <div class="section-4-title">
            <h2>Get The Latest Deals</h2>
            <p class="sec-4-paragraph">$30 coupon for first shopping</p>
            <form action>
              <input type ="email" placeholder="Enter your email here...">
              <input type="submit" placeholder="subscribe">
            </form>

          </div>

        </div>
      </section>
  </main>

  </body>
</html>